<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide Web</title>
</head>

<body>

    <h1>World Wide Web</h1>

    <p>The WorldWideWeb (W3) is a wide-area <a href="./wikipidia.html">bypermedia</a> information retrieval <br>
        initiative aiming to give universal access to a large universe of documents.</p>

    <p>Everything there is online about W3 is linked directly or indirectly to this <br>
        document,including an <a href="./wikipidia.html">executive summary</a> of the project, <a href="./wikipidia.html">Mailing List</a>Mailing List
        ,<a href="./wikipidia.html">Policy</a> ,<br>
        November's <a href="./wikipidia.html">W3 news</a> ,<a href="./wikipidia.html"> Frequently Asked Questions</a>.</p>
    
    <dl>
        <dt><a href="./wikipidia.html">What's out there?</a></dt>
        <dd>Pointers to the world's online information, <a href="./wikipidia.html">subjects</a> , <a href="./wikipidia.html">W3 servers,</a> etc.</dd>
        <dt><a href="./wikipidia.html">Help</a></dt>
        <dd>on the browser you are using</dd>
        <dt><a href="./wikipidia.html">Software Products</a></dt>
        <dd>A list of W3 projects components and their current state, (e.g <a href="./wikipidia.html">Line Mode</a><br>
            X11 <a href="./wikipidia.html">Viola</a> , <a href="./wikipidia.html">NeXTStep</a> , <a href="./wikipidia.html">Servers</a> , <a href="./wikipidia.html">Tools</a> , <a href="./wikipidia.html">Mail robot</a> , <a href="./wikipidia.html">Library</a> )</dd>
        <dt><a href="./wikipidia.html">Technical</a></dt>
        <dd>Details of protocols, formats, program internals etc </dd>
        <dt><a href="./wikipidia.html">Bibliography</a></dt>
        <dd>Paper documentation on W3 and references.</dd>
        <dt><a href="./wikipidia.html">People</a></dt>
        <dd>A list of some people involved in the project.</dd>
        <dt><a href="./wikipidia.html">History</a></dt>
        <dd>A summary of the history of the project.</dd>
        <dt><a href="./wikipidia.html">How can i help</a>?</dt>
        <dd>If you would like to support the web.</dd>
        <dt><a href="./wikipidia.html">Getting code</a></dt>
        <dd>Getting the code by <a href="./wikipidia.html">anonymous FTP ,</a>etc.</dd>
    </dl>







</body>

</html>